dist/cart.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>KirimAja - Stip | Powered by Garuda Indonesia Group</title>
    <meta name="description" content=""/>
    <meta name="theme-color" content="#00A59B"/>
    <link rel="shortcut icon" href="favicon.png"/>
    <link rel="stylesheet" href="styles/plugins.css"/>
    <link rel="stylesheet" href="styles/main.css"/>
  </head>
  <body>
    <div id="wrap">
      <div class="web-wrapper" id="page">
        <header class="header product_head" id="header">
          <div class="product_head-wrap cart_head">
            <div class="container">
              <div class="row justify-content-between">
                <div class="col-9"><a class="button_back" href="home.html">Back</a>
                  <h1>Keranjang pesanan</h1>
                </div>
                <div class="col-3">
                  <div class="button_cart">
                    <div class="button_cart-qty"><span>0</span></div><a href="cart.html"><img src="images/ic-cart.svg" alt="ic"/></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </header>
        <main>
          <div class="cart">
            <div class="cart_head">
              <div class="container">
                <div class="row justify-content-between">
                  <div class="col-3"><a class="button_back" href="home.html">Back</a></div>
                  <div class="col-9">
                    <h1>Keranjang pesanan</h1>
                  </div>
                </div>
              </div>
            </div>
            <section class="cart_listorder">
              <div class="container">
                <div class="listorder_wrap">
                  <div class="listorder_item">
                    <div class="box-img"><img src="images/img-prouct-2.png" alt="img"/></div>
                    <div class="box-detail"><a class="del" href="#"><img src="images/ic-close-black.svg"/></a>
                      <div class="detail">
                        <div class="detail-top">
                          <h4 class="name"><a href="product-detail.html">Pempek Palembang Cak Molek</a></h4>
                          <div class="varian">
                            <p>Varian: <span>Mini</span></p>
                          </div>
                        </div>
                        <div class="price-qty row">
                          <div class="col-6"><b class="price">Rp 157.000</b></div>
                          <div class="co-6">
                            <div class="form-group qty"><a class="btn-number min" href="#" data-type="minus" data-field="quant[1]" disabled="disabled">-</a>
                              <input class="type-hidden" type="hidden" name="size" value="1"/>
                              <input class="form-control input-number" type="number" placeholder="" name="quant[1]" value="1" min="1" max="20"/><a class="btn-number plus" href="#" data-type="plus" data-field="quant[1]">+</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="listorder_item">
                    <div class="box-img"><img src="images/img-prouct-2.png" alt="img"/></div>
                    <div class="box-detail"><a class="del" href="#"><img src="images/ic-close-black.svg"/></a>
                      <div class="detail">
                        <div class="detail-top">
                          <h4 class="name"><a href="product-detail.html">Bolu Meranti</a></h4>
                          <div class="varian">
                            <p>Varian: <span>-</span></p>
                          </div>
                        </div>
                        <div class="price-qty row">
                          <div class="col-6"><b class="price">Rp 246.000</b></div>
                          <div class="co-6">
                            <div class="form-group qty"><a class="btn-number min" href="#" data-type="minus" data-field="quant[2]" disabled="disabled">-</a>
                              <input class="type-hidden" type="hidden" name="size" value="1"/>
                              <input class="form-control input-number" type="number" placeholder="" name="quant[2]" value="1" min="1" max="20"/><a class="btn-number plus" href="#" data-type="plus" data-field="quant[2]">+</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="listorder_item">
                    <div class="box-img"><img src="images/img-prouct-2.png" alt="img"/></div>
                    <div class="box-detail"><a class="del" href="#"><img src="images/ic-close-black.svg"/></a>
                      <div class="detail">
                        <div class="detail-top">
                          <h4 class="name"><a href="product-detail.html">Bolu Meranti</a></h4>
                        </div>
                        <div class="price-qty row">
                          <div class="col-6"><b class="price">Rp 246.000</b></div>
                          <div class="co-6">
                            <div class="form-group qty"><a class="btn-number min" href="#" data-type="minus" data-field="quant[3]" disabled="disabled">-</a>
                              <input class="type-hidden" type="hidden" name="size" value="1"/>
                              <input class="form-control input-number" type="number" placeholder="" name="quant[3]" value="1" min="1" max="20"/><a class="btn-number plus" href="#" data-type="plus" data-field="quant[3]">+</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <section class="cart_shipingdetail">
              <div class="container">
                <h3>Informasi pengiriman pesanan</h3>
                <div class="message-box">
                  <div class="icon icon_info"></div>
                  <div class="text">
                    <p>Sementara layanan pengiriman hanya untuk wilayah Jakarta, Depok, Tangerang, Tangerang Selatan, dan Bekasi</p>
                  </div>
                </div>
                <form action="#">
                  <div class="form-group">
                    <label>Nama pemesan</label>
                    <input class="form-control" type="text" placeholder="Masukan nama pemesan"/>
                  </div>
                  <div class="form-group">
                    <label>No. HP</label>
                    <input class="form-control" type="text" placeholder="Masukan no HP"/><small>Pastikan nomor Sohib terhubung denganWhatsApp untuk kemudahan pengiriman</small>
                  </div>
                  <div class="form-group">
                    <label>Email</label>
                    <input class="form-control" type="email" placeholder="Masukan alamat email"/>
                  </div>
                  <div class="form-group">
                    <label>Alamat tujuan</label>
                    <input class="form-control" type="text " placeholder="Masukan alamat tujuan pengiriman"/>
                  </div>
                  <div class="form-group">
                    <label>Kecamatan</label>
                    <select class="select" title="Pilih kecamatan">
                      <option value="option 1">Option 1</option>
                      <option value="option 2">Option 2</option>
                      <option value="option 3">Option 3</option>
                      <option value="option 4">Option 4</option>
                      <option value="option 5">Option 5</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <label>Kode pos</label>
                    <input class="form-control" type="text " placeholder="Masukan kode pos"/>
                  </div>
                  <div class="form-group">
                    <label>Informasi tambahan <span>(opsional)</span></label>
                    <textarea class="form-control" placeholder="Masukan informasi tambahan"></textarea><small>Patokan lokasi, nomor lokasi, atau detail lokasi</small>
                  </div>
                </form>
              </div>
            </section>
            <section class="grandtotal">
              <div class="container">
                <div class="row">
                  <div class="col-5">
                    <div class="grandtotal-val">
                      <p>Total pembayaran</p><b>Rp 403.000</b>
                    </div>
                  </div>
                  <div class="col-7"><a class="btn btn_primary" href="#">
                      <div class="icon icon_pay"></div><span>Bayar sekarang</span></a></div>
                </div>
              </div>
            </section>
          </div>
        </main>
        <footer class="footer">
          <div class="container">
            <div class="row">
              <div class="col-8"><span>© 2022 KirimAja-stip by <a href="https://kirimaja.id/" target="_blank">KirimAja</a></span></div>
              <div class="col-4">
                <div class="call-center"><a href="https://wa.me/62811-9766-554">
                    <div class="icon icon_wa"></div><span>Call Center</span></a></div>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <script type="text/javascript" src="plugins/jquery/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="plugins/bootstrap/popper.min.js"></script>
    <script type="text/javascript" src="plugins/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="plugins/bootstrap-select/bootstrap-select.min.js"></script>
    <script type="text/javascript" src="plugins/hbaloadimages/hbaloadimages.min.js"></script>
    <script type="text/javascript" src="plugins/owlcarousel/owl.carousel.min.js"></script>
    <script type="text/javascript" src="scripts/main.js"></script>
  </body>
</html>

app/cart.pug
extends templates/layout.pug

block vars
  - var activepage = "cart";

block header
  header#header.header.product_head
    .product_head-wrap.cart_head
      .container
        .row.justify-content-between
          .col-9
            a.button_back(href="home.html") Back
            h1 Keranjang pesanan
          .col-3
            .button_cart
              .button_cart-qty
                span 0
              a(href="cart.html")
                img(src="images/ic-cart.svg", alt="ic")

block content
  .cart
    .cart_head
      .container
        .row.justify-content-between
          .col-3
            a.button_back(href="home.html") Back
          .col-9
            h1 Keranjang pesanan
    section.cart_listorder
      .container
        .listorder_wrap
          .listorder_item
            .box-img
              img(src="images/img-prouct-2.png", alt="img")
            .box-detail
              a.del(href="#")
                img(src="images/ic-close-black.svg")
              .detail
                h4.name
                  a(href="product-detail.html") Pempek Palembang Cak Molek
                .varian
                  p Varian: <span>Mini</span>
                .price-qty.row
                  .col-6
                    b.price Rp 157.000
                  .co-6
                    .form-group.qty
                      a.btn-number.min(href="#" data-type="minus" data-field="quant[1]" disabled="disabled") -
                      input.type-hidden(type="hidden" name="size" value="1")
                      input.form-control.input-number(type="number" placeholder="" name="quant[1]" value="1" min="1" max="20")
                      a.btn-number.plus(href="#" data-type="plus" data-field="quant[1]") +
          .listorder_item
            .box-img
              img(src="images/img-prouct-2.png", alt="img")
            .box-detail
              a.del(href="#")
                img(src="images/ic-close-black.svg")
              .detail
                h4.name
                  a(href="product-detail.html") Bolu Meranti
                .varian
                  p Varian: <span>Coklat</span>
                .price-qty.row
                  .col-6
                    b.price Rp 246.000
                  .co-6
                    .form-group.qty
                      a.btn-number.min(href="#" data-type="minus" data-field="quant[2]" disabled="disabled") -
                      input.type-hidden(type="hidden" name="size" value="1")
                      input.form-control.input-number(type="number" placeholder="" name="quant[2]" value="1" min="1" max="20")
                      a.btn-number.plus(href="#" data-type="plus" data-field="quant[2]") +

    section.cart_shipingdetail
      .container
        h3 Informasi pengiriman pesanan
        form(action="#")
          .form-group
            label Nama pemesan
            input.form-control(type="text" placeholder="Masukan nama pemesan")
          .form-group
            label No. HP
            input.form-control(type="text" placeholder="Masukan no HP")
            small Diutamakan terhubung dengan WhatsApp
          .form-group
            label Email
            input.form-control(type="email" placeholder="Masukan alamat email")
          .form-group
            label Alamat tujuan
            input.form-control(type="text " placeholder="Masukan alamat tujuan pengiriman")
          .form-group
            label Kecamatan
            select.select(title="Pilih kecamatan")
              option(value="option 1") Option 1
              option(value="option 2") Option 2
              option(value="option 3") Option 3
              option(value="option 4") Option 4
              option(value="option 5") Option 5

          .form-group
            label Kode pos
            input.form-control(type="text " placeholder="Masukan kode pos")
          .form-group
            label Informasi tambahan <span>(opsional)</span>
            textarea.form-control(placeholder="Masukan informasi tambahan")
            small Patokan lokasi, nomor lokasi, atau detail lokasi

    section.grandtotal
      .container
        .row
          .col-5
            .grandtotal-val
              p Total pembayaran
              b Rp 403.000
          .col-7
            a.btn.btn_primary(href='#')
              .icon.icon_pay
              span Bayar sekarang
