app/home.pug
extends templates/layout.pug

block vars
  - var activepage = "home";

block header
  header.header(id="header")
    .container
      .row.justify-content-between
        .col-5
          .header__logo
            a(href="home.html")
              img(src="images/logo-kirimaja-stip-colored.svg", alt="logo")
        .col-5
          .button_cart
            .button_cart-qty
              span 0
            a(href="cart.html")
              img(src="images/ic-cart.svg", alt="ic")

block content
  .home
    section.home_masthead
      .home_masthead-bg
        img(src="images/img-masthead.png", alt="img-masthead")
      .container
        .home_masthead-text
          h1  KirimAja-stip
          .subtitle
            p Jastip makanan khas daerah sehari <br>pasti sampai!
        .button_cart
          .button_cart-qty
            span 0
          a(href="cart.html")
            img(src="images/ic-cart.svg", alt="ic")
    section.home_banner
      .container
        .slider-banner.owl-carousel
          .item
            img(src="images/img-banner-slider.png", alt="img")
          .item
            img(src="images/img-banner-slider.png", alt="img")
          .item
            img(src="images/img-banner-slider.png", alt="img")
          .item
            img(src="images/img-banner-slider.png", alt="img")
    section.home_product
      .container
        h3 Pilih makanan favoritmu
      .product_category
        a.pill.selected(href="#")
          span Semua
        a.pill(href="#")
          span Jambi
        a.pill(href="#")
          span Medan
        a.pill(href="#")
          span Padang
        a.pill(href="#")
          span Palembang
      .container
        .product_wrap.row
          .col-6
            .product_card
              .box-img
                a(href="product-detail.html")
                  img(src="images/img-product-1.png", alt="img")
              .box-text
                h4
                  a(href="product-detail.html") Bolu Meranti
                .price
                  span.discount Rp 92.000
                  span Rp 90.000
                .boxic-promo
                  .ic-free-ongkir
          .col-6
            .product_card
              .box-img
                a(href="product-detail.html")
                  img(src="images/img-prouct-2.png", alt="img")
              .box-text
                h4
                  a(href="product-detail.html") Pempek Palembang Cak Molek
                .price
                  span.discount Rp 157.000
                  span Rp 153.000
                .boxic-promo
                  .ic-free-ongkir
          .col-6
            .product_card
              .box-img
                a(href="product-detail.html")
                  img(src="images/img-product-3.png", alt="img")
              .box-text
                h4
                  a(href="product-detail.html") Semur Sapi Khas Palembang Aline Box
                .price
                  span Rp 92.000
                .boxic-promo
                  .ic-free-ongkir
          .col-6
            .product_card
              .box-img
                a(href="product-detail.html")
                  img(src="images/img-product-4.png", alt="img")
              .box-text
                h4
                  a(href="product-detail.html") Pempek Palembang Cak Molek
                .price
                  span Rp 157.000
                .boxic-promo
                  .ic-free-ongkir
          .col-6
            .product_card
              .box-img
                a(href="product-detail.html")
                  img(src="images/img-product-4.png", alt="img")
              .box-text
                h4
                  a(href="product-detail.html") Pempek Palembang Cak Molek
                .price
                  span Rp 157.000
                .boxic-promo
                  .ic-free-ongkir

dist/home.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>KirimAja - Stip | Powered by Garuda Indonesia Group</title>
    <meta name="description" content=""/>
    <meta name="theme-color" content="#00A59B"/>
    <link rel="shortcut icon" href="favicon.png"/>
    <link rel="stylesheet" href="styles/plugins.css"/>
    <link rel="stylesheet" href="styles/main.css"/>
  </head>
  <body>
    <div id="wrap">
      <div class="web-wrapper" id="page">
        <header class="header" id="header">
          <div class="container">
            <div class="row justify-content-between">
              <div class="col-5">
                <div class="header__logo"><a href="home.html"><img src="images/logo-kirimaja-stip-colored.svg" alt="logo"/></a></div>
              </div>
              <div class="col-5">
                <div class="button_cart">
                  <div class="button_cart-qty"><span>0</span></div><a href="cart.html"><img src="images/ic-cart.svg" alt="ic"/></a>
                </div>
              </div>
            </div>
          </div>
        </header>
        <main>
          <div class="home">
            <section class="home_masthead">
              <div class="home_masthead-bg"><img src="images/img-masthead.png" alt="img-masthead"/></div>
              <div class="container">
                <div class="home_masthead-text"></div>
                <div class="button_cart">
                  <div class="button_cart-qty"><span>0</span></div><a href="cart.html"><img src="images/ic-cart.svg" alt="ic"/></a>
                </div>
              </div>
            </section>
            <section class="home_banner">
              <div class="container">
                <div class="slider-banner owl-carousel">
                  <div class="item"><img src="images/img-banner-slider.png" alt="img"/></div>
                  <div class="item"><img src="images/img-banner-slider.png" alt="img"/></div>
                  <div class="item"><img src="images/img-banner-slider.png" alt="img"/></div>
                  <div class="item"><img src="images/img-banner-slider.png" alt="img"/></div>
                </div>
              </div>
            </section>
            <section class="home_product">
              <div class="container">
                <h3>Pilih makanan favoritmu</h3>
              </div>
              <div class="product_category"><a class="pill selected" href="#"><span>Semua</span></a><a class="pill" href="#"><span>Jambi</span></a><a class="pill" href="#"><span>Medan</span></a><a class="pill" href="#"><span>Padang</span></a><a class="pill" href="#"><span>Palembang</span></a></div>
              <div class="container">
                <div class="product_wrap row">
                  <div class="col-6">
                    <div class="product_card">
                      <div class="box-img"><a href="product-detail.html"><img src="images/img-product-1.png" alt="img"/></a></div>
                      <div class="box-text">
                        <h4><a href="product-detail.html">Bolu Meranti</a></h4>
                        <div class="price"><span class="discount">Rp 92.000</span><span>Rp 90.000</span></div>
                        <div class="boxic-promo">
                          <div class="ic-free-ongkir"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-6">
                    <div class="product_card">
                      <div class="box-img"><a href="product-detail.html"><img src="images/img-prouct-2.png" alt="img"/></a></div>
                      <div class="box-text">
                        <h4><a href="product-detail.html">Pempek Palembang Cak Molek</a></h4>
                        <div class="price"><span class="discount">Rp 157.000</span><span>Rp 153.000</span></div>
                        <div class="boxic-promo">
                          <div class="ic-free-ongkir"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-6">
                    <div class="product_card">
                      <div class="box-img"><a href="product-detail.html"><img src="images/img-product-3.png" alt="img"/></a></div>
                      <div class="box-text">
                        <h4><a href="product-detail.html">Semur Sapi Khas Palembang Aline Box</a></h4>
                        <div class="price"><span>Rp 92.000</span></div>
                        <div class="boxic-promo">
                          <div class="ic-free-ongkir"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-6">
                    <div class="product_card">
                      <div class="box-img"><a href="product-detail.html"><img src="images/img-product-4.png" alt="img"/></a></div>
                      <div class="box-text">
                        <h4><a href="product-detail.html">Pempek Palembang Cak Molek</a></h4>
                        <div class="price"><span>Rp 157.000</span></div>
                        <div class="boxic-promo">
                          <div class="ic-free-ongkir"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-6">
                    <div class="product_card">
                      <div class="box-img"><a href="product-detail.html"><img src="images/img-product-4.png" alt="img"/></a></div>
                      <div class="box-text">
                        <h4><a href="product-detail.html">Pempek Palembang Cak Molek</a></h4>
                        <div class="price"><span>Rp 157.000</span></div>
                        <div class="boxic-promo">
                          <div class="ic-free-ongkir"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </div>
        </main>
        <footer class="footer">
          <div class="container">
            <div class="row">
              <div class="col-8"><span>© 2022 KirimAja-stip by <a href="https://kirimaja.id/" target="_blank">KirimAja</a></span></div>
              <div class="col-4">
                <div class="call-center"><a href="https://wa.me/62811-9766-554">
                    <div class="icon icon_wa"></div><span>Call Center</span></a></div>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <script type="text/javascript" src="plugins/jquery/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="plugins/bootstrap/popper.min.js"></script>
    <script type="text/javascript" src="plugins/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="plugins/bootstrap-select/bootstrap-select.min.js"></script>
    <script type="text/javascript" src="plugins/hbaloadimages/hbaloadimages.min.js"></script>
    <script type="text/javascript" src="plugins/owlcarousel/owl.carousel.min.js"></script>
    <script type="text/javascript" src="scripts/main.js"></script>
  </body>
</html>
