app/index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge,chrome=1")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    title KirimAja - Stip | Powered by Garuda Indonesia Group
    meta(name="description" content="")
    link(rel="shortcut icon" href="favicon.png")
    link(rel="stylesheet" href="styles/plugins.css")
    link(rel="stylesheet" href="styles/preview.css")

body

  main.preview
    .card-wrap
      .card-header
        .card-label Page Template
        .card-title
          //- img(src="images/EnTI-logo.png")
          h1 KirimAja - Stip
      .card-body
        ul.card-list
          li.card-item
            a(href="home.html" target="_blank")
              span Home
          li.card-item
            a(href="product-detail.html" target="_blank")
              span Product - Detail
          li.card-item
            a(href="cart.html" target="_blank")
              span Cart
          //- li.card-item
          //-   a(href="404.html" target="_blank")
          //-     span 404 Not Found


script(src="plugins/jquery/jquery-3.4.1.min.js")

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>KirimAja - Stip | Powered by Garuda Indonesia Group</title>
    <meta name="description" content=""/>
    <link rel="shortcut icon" href="favicon.png"/>
    <link rel="stylesheet" href="styles/plugins.css"/>
    <link rel="stylesheet" href="styles/preview.css"/>
  </head>
</html>
<body>
  <main class="preview">
    <div class="card-wrap">
      <div class="card-header">
        <div class="card-label">Page Template</div>
        <div class="card-title">
          <h1>KirimAja - Stip</h1>
        </div>
      </div>
      <div class="card-body">
        <ul class="card-list">
          <li class="card-item"><a href="home.html" target="_blank"><span>Home</span></a></li>
          <li class="card-item"><a href="product-detail.html" target="_blank"><span>Product - Detail</span></a></li>
          <li class="card-item"><a href="cart.html" target="_blank"><span>Cart</span></a></li>
        </ul>
      </div>
    </div>
  </main>
</body>
<script src="plugins/jquery/jquery-3.4.1.min.js"></script>
