app/success-payment.pug
extends templates/layout.pug

block vars
  - var activepage = "cart";

block header

block content
  .success_payment
    .container
      .masthead
        a.btn-close(href="home.html")
          img(src="images/ic-close-black.svg", alt="ic")
        .box-icon
          img(src="images/icon-big-chekc.svg", alt="ic")
        h3 Pembayaran berhasil dan pesanan Sohib segera kami proses
      .connote_list
        .connote_item
          .box-icon
            img(src="images/connote-item.svg", alt="icon")
          .box-detail
            .connote-number
              small No Resi (Connote)
              .connotes
                span 280120887
                a.copy(href="#")
                  .icon.icon_copy
            .detail-product
              ul
                li
                  .qty 3x
                  .product-name
                    span Pempek Palembang Cak Molek
                    small Varian: <b>Mini</b>
        .connote_item
          .box-icon
            img(src="images/connote-item.svg", alt="icon")
          .box-detail
            .connote-number
              small No Resi (Connote)
              .connotes
                span 280120888
                a.copy(href="#")
                  .icon.icon_copy
            .detail-product
              ul
                li
                  .qty 1x
                  .product-name
                    span Pempek Palembang Cak Molek
                    small Varian: <b>Mini</b>
        .connote_item
          .box-icon
            img(src="images/connote-item.svg", alt="icon")
          .box-detail
            .connote-number
              small No Resi (Connote)
              .connotes
                span 280120889
                a.copy(href="#")
                  .icon.icon_copy
            .detail-product
              ul
                li
                  .qty 1x
                  .product-name
                    span Pempek Palembang Cak Molek
                    small Varian: <b>Mini</b>

      .message-box
        .icon.icon_info
        .text
          p Screenshot halaman ini dan masukan nomor resi pesananmu di <a href="#">kirimaja.id/lacak-kiriman</a> atau aplikasi KirimAja (android dan ios)

dist/success-payment.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>KirimAja - Stip | Powered by Garuda Indonesia Group</title>
    <meta name="description" content=""/>
    <meta name="theme-color" content="#00A59B"/>
    <link rel="shortcut icon" href="favicon.png"/>
    <link rel="stylesheet" href="styles/plugins.css"/>
    <link rel="stylesheet" href="styles/main.css"/>
  </head>
  <body>
    <div id="wrap">
      <div class="web-wrapper" id="page">
        <main>
          <div class="success_payment">
            <div class="container">
              <div class="masthead"><a class="btn-close" href="home.html"><img src="images/ic-close-black.svg" alt="ic"/></a>
                <div class="box-icon"><img src="images/icon-big-chekc.svg" alt="ic"/></div>
                <h3>Pembayaran berhasil dan pesanan Sohib segera kami proses</h3>
              </div>
              <div class="connote_list">
                <div class="connote_item">
                  <div class="box-icon"><img src="images/connote-item.svg" alt="icon"/></div>
                  <div class="box-detail">
                    <div class="connote-number"><small>No Resi (Connote)</small>
                      <div class="connotes"><span>280120887</span><a class="copy" href="#">
                          <div class="icon icon_copy"></div></a></div>
                    </div>
                    <div class="detail-product"><b>Makanan khas Palembang</b>
                      <ul>
                        <li>
                          <div class="qty">1x</div>
                          <div class="product-name"><span>Pempek Palembang Cak Molek</span><small>Varian: <b>Mini</b></small></div>
                        </li>
                        <li>
                          <div class="qty">1x</div>
                          <div class="product-name"><span>Kerupuk Kemplang</span></div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="connote_item">
                  <div class="box-icon"><img src="images/connote-item.svg" alt="icon"/></div>
                  <div class="box-detail">
                    <div class="connote-number"><small>No Resi (Connote)</small>
                      <div class="connotes"><span>280120888</span><a class="copy" href="#">
                          <div class="icon icon_copy"></div></a></div>
                    </div>
                    <div class="detail-product"><b>Makanan khas Palembang</b>
                      <ul>
                        <li>
                          <div class="qty">1x</div>
                          <div class="product-name"><span>Pempek Palembang Cak Molek</span><small>Varian: <b>Mini</b></small></div>
                        </li>
                        <li>
                          <div class="qty">1x</div>
                          <div class="product-name"><span>Kerupuk Kemplang</span></div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="message-box">
                <div class="icon icon_info"></div>
                <div class="text">
                  <p>Screenshot halaman ini dan masukan nomor resi pesananmu di <a href="#">kirimaja.id/lacak-kiriman</a> atau aplikasi KirimAja (android dan ios)</p>
                </div>
              </div>
            </div>
          </div>
        </main>
        <footer class="footer">
          <div class="container">
            <div class="row">
              <div class="col-8"><span>© 2022 KirimAja-stip by <a href="https://kirimaja.id/" target="_blank">KirimAja</a></span></div>
              <div class="col-4">
                <div class="call-center"><a href="https://wa.me/62811-9766-554">
                    <div class="icon icon_wa"></div><span>Call Center</span></a></div>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <script type="text/javascript" src="plugins/jquery/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="plugins/bootstrap/popper.min.js"></script>
    <script type="text/javascript" src="plugins/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="plugins/bootstrap-select/bootstrap-select.min.js"></script>
    <script type="text/javascript" src="plugins/hbaloadimages/hbaloadimages.min.js"></script>
    <script type="text/javascript" src="plugins/owlcarousel/owl.carousel.min.js"></script>
    <script type="text/javascript" src="scripts/main.js"></script>
  </body>
</html>
